# RC_Rest-Assured-FRAMEWORK_June23_IndustryGrade

./: .gitignore  pom.xml
ResponseJsonOutput/: createairlineandverify_externalfiles2_2023-06-18-00-30-55-34.json  createairlineandverify_externalfiles_2023-06-18-00-30-55-34.json
extent-test-output/: 2023-06-18-00-30-50-80_index.html
src/main/java/com/jesusnut/Annotations/: FrameworkAnnotation.java
src/main/java/com/jesusnut/constants/: FrameworkConstants.java
src/main/java/com/jesusnut/enums/: Author.java  Category.java  RandomDataTypeNames.java
src/main/java/com/jesusnut/exceptions/: FrameworkException.java
src/main/java/com/jesusnut/extentreports/: ExtentLogger.java  ExtentReport.java  ExtentReportListener.java  ExtentTestManager.java
src/main/java/com/jesusnut/listeners/: MethodInterceptor.java
src/main/java/com/jesusnut/restutils/: AssertionKeys.java  AssertionsUtils.java  RestApiBuilder.java  RestApiBuilderHelper.java
src/main/java/com/jesusnut/utils/: DateTimeUtils.java  ExcelUtils.java  FileReadWriteUtils.java  JaversPojoCompareUtils.java  JsonReadWriteUtils.java  RandomDataGenerator.java
src/test/java/com/jesusnut/dputils/: AirlineDPUtils.java
src/test/java/com/jesusnut/payloads/: createAirlinePayloads.java
src/test/java/com/jesusnut/pojos/: BasePojo.java  CreateAirlines.java  CreateAirlinesAllScenarios.java  ErrorPojo.java
src/test/java/com/jesusnut/testApiBuilders/: AirlinesApiBuilder.java
src/test/java/com/jesusnut/tests/: CreateAirlineTests.java
src/test/resources/EnvJSONData/: airlinesDevEnvData.json  airlinesQaEnvData.json
src/test/resources/RequestJsonsInput/: ExternalAirlinePayload.json
src/test/resources/excel/: testdata.xlsx
src/test/resources/testRunners/: testng.xml
